{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "committee-soldiers.gl.joinmc.link",
          "assigned_srv": "committee-soldiers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c3550a7-e5c8-40eb-b538-b448039d47a9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27620,
          "port_start": 27619,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T23:07:18.144431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "622b58c3-4989-4ec4-92ed-32a3ab3f44db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0c5d5b4-a086-40ab-abc5-efc8d0e93e76",
          "agent_name": "from-key-7400",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
